{
	"servicerestart":"service zigbee2mqtt restart",
	"serviceget": "/usr/local/bin/zigbee2mqttget",
	"serviceset": "/usr/local/bin/zigbee2mqttset",
	"options": {
		"homeassistant": {
			"type": "bool",
			"name": "Home Assistant",
			"description": "Home Assistant integration (MQTT discovery)",
			"default": false,
			"requirerestart": true
		},
		"permit_join": {
			"type": "bool",
			"name": "Allow Join",
			"description": "Allow new devices to join",
			"default": false,
			"requirerestart": true
		},
		"mqtt__base_topic": {
			"type": "string",
			"name": "MQTT topic",
			"description": "Base MQTT topic for Zigbee2MQTT messages",
			"default": "zigbee2mqtt",
			"requirerestart": true
		},
		"mqtt__server": {
			"type": "string",
			"name": "MQTT Server",
			"description": "MQTT server URL (use mqtts:// for SSL/TLS messages",
			"default": "mqtt://localhost:1833",
			"requirerestart": true
		},
		"mqtt__user": {
			"type": "string",
			"name": "MQTT User",
			"description": "MQTT server authentication user",
			"default": null,
			"requirerestart": true
		},
		"mqtt__password": {
			"type": "string",
			"name": "MQTT Password",
			"description": "MQTT server authentication password",
			"default": null,
			"requirerestart": true
		},
		"mqtt__client_id": {
			"type": "string",
			"name": "MQTT client ID",
			"description": "",
			"default": null,
			"requirerestart": true
		},
		"mqtt__reject_unauthorized": {
			"type": "bool",
			"name": "Reject Self Signed",
			"description": "Reject self-signed TLS certificates",
			"default": true,
			"requirerestart": true
		},
		"mqtt__include_device_information": {
			"type": "bool",
			"name": "Include Device Information",
			"description": "Include device information in MQTT messages",
			"default": false,
			"requirerestart": true
		},
		"mqtt__keepalive": {
			"type": "int",
			"name": "MQTT Keepalive",
			"description": "MQTT keepalive in seconds",
			"default": 60,
			"requirerestart": true
		},
		"mqtt__version": {
			"type": "int",
			"name": "MQTT Protocol Version",
			"description": "MQTT protocol version",
			"default": 4,
			"requirerestart": true
		},
		"mqtt__force_disable_retain": {
			"type": "bool",
			"name": "Force Disable Retain",
			"description": "Disable retain for all send messages. Only enable if your MQTT broker doesn't support retained messages. Breaks Home Assistant integration.",
			"default": false,
			"requirerestart": true
		},
		"serial__port": {
			"type": "string",
			"name": "Serial Port",
			"description": "Location of the Zigbee adapter. Set to \"null\" to enable autodetection.",
			"default": "/dev/cuaU0",
			"requirerestart": true
		},
		"serial__disable_led": {
			"type": "bool",
			"name": "Disable LED",
			"description": "Disable the LED of the Zigbee adapter",
			"default": false,
			"requirerestart": true
		},
		"serial__adapter": {
			"type": "string",
			"name": "Adapter Type",
			"description": "Serial adapter type. Not needed unless you're experiencing problems.",
			"default": null,
			"requirerestart": true
		},
		"advanced__pan_id": {
			"type": "string",
			"name": "Zigbee PAN ID",
			"description": "16-bit Zigbee basic PAN ID",
			"default": "0x1a62",
			"requirerestart": true
		},
		"advanced__ext_pan_id": {
			"type": "string",
			"name": "Zigbee Extended PAN ID",
			"description": "64-bit Zigbee Extended PAN ID. Specify similar to a MAC address",
			"default": "dd:dd:dd:dd:dd:dd:dd:dd",
			"requirerestart": true
		},
		"advanced__channel": {
			"type": "int",
			"name": "Zigbee Channel",
			"description": "Zigbee channel, changing requires re-pairing all devices. Choose a ZLL channel (11, 15, 20, or 25) to avoid problems.",
			"default": 11,
			"requirerestart": true
		},
		"advanced__log_level": {
			"type": "combo",
			"name": "Log Level",
			"description": "",
			"default": "info",
			"options": {
				"debug": "Debug",
				"info": "Info",
				"warn": "Warning",
				"error": "Error"
			},
			"requirerestart": true
		},
		"report": {
			"type": "bool",
			"name": "Enable Reporting",
			"description": "Enable the Zigbee device report feature.",
			"default": false,
			"requirerestart": true
		},
		"advanced__homeassistant_legacy_triggers": {
			"type": "bool",
			"name": "Home Assistant Legacy Triggers",
			"description": "See Zigbee2MQTT documentation for details",
			"default": true,
			"requirerestart": true
		},
		"frontend__port": {
			"type": "int",
			"name": "Web UI Port",
			"description": "Port for the Zigbee2MQTT web frontend",
			"default": 8080,
			"requirerestart": true
		}
	}
}
